// Фразы активации навыка
const nameForSkillToLaunchList = [
  "добавить в мой список",
  "добавить в список",
  "добавить список",
];
const ACTIVATION_PHRASE = "попроси";

// Диалоги
const HELP_TXT =
  "Через меня можно голосом добавлять задави в Weeek.\n" +
  'Чтобы не заходя в навык добавить в список, например, молоко, скажите Алисе: "Попроси добавить в список молоко"\n' +
  "Чтобы сбросить настройки навыка, пришлите мне слово reset с маленькой буквы.\n" +
  'Отправь "Покажи настройки", чтобы посмотреть сохраненный токен и id проекта и доски.\n' +
  "Если есть непреодолимые проблемы, напишите мне в телеграм: @novitckas";
const HELP_TXT_DURING_SETTING_UP =
  'Через меня можно голосом добавлять задачи в Weeek. Но для начала работы меня нужно настроить. пришлите API-токен и ссылку на доску в формате <API-токен>,<ссылка на доску>. Например: "b6808400-2969-39d7-2a3a-0add92d66b54,https://app.weeek.net/ws/233690/project/2/board/3" \n\n API-токен можно создать в настройках рабочего пространства в разделе "API".\n' +
  "Если есть непреодолимые проблемы, напишите мне в телеграм: @novitckas \n\n";
const INITIAL_WITH_SCREEN_TXT =
  "Через меня можно голосом добавлять задачи в Weeek. Но для начала работы меня нужно настроить.\n" +
  'Пришлите API-токен и ссылку на доску в формате <API-токен>,<ссылка на доску>. Например: "b6808400-2969-39d7-2a3a-0add92d66b54,https://app.weeek.net/ws/233690/project/2/board/3" \n\n API-токен можно создать в настройках рабочего пространства в разделе "API".\n' +
  "\n" +
  "Настройки сохранятся для всех устройств, привязанных к вашему аккаунту Яндекса.\n";
const INITIAL_WITHOUT_SCREEN_TXT =
  "Через меня можно голосом добавлять задачи в Weeek. Но для начала работы меня нужно настроить. Чтобы начать настройку, запустите навык на устройстве с клавиатурой. Например, на главной странице Яндекса: ya.ru.";
const INITIAL_AFTER_RESET_TXT =
  'Сбросила настройки навыка. Чтобы настроить навык, пришлите API-токен и ссылку на доску в формате <API-токен>,<ссылка на доску>. Например: "b6808400-2969-39d7-2a3a-0add92d66b54,https://app.weeek.net/ws/233690/project/2/board/3" \n\n API-токен можно создать в настройках рабочего пространства в разделе "API"';

const SETTING_UP_FINISHED =
  "Настройки сохранены!\n" +
  "\n" +
  "Навык настроен. Теперь можно пользоваться. Просто скажите, что добавить.\n" +
  "\n" +
  'Если захотите сбросить настройки, отправьте слово "reset" (с маленькой буквы).';

const WRONG_SETTINGS_TXT =
  "Неправильно указаны настройки. Проверьте, что прислали в нужном формате и отправьте еще раз";

// Кнопки
const INSTRUCTION = "Видео-инструкция";

module.exports = {
  HELP_TXT,
  HELP_TXT_DURING_SETTING_UP,
  INITIAL_WITH_SCREEN_TXT,
  INITIAL_WITHOUT_SCREEN_TXT,
  INITIAL_AFTER_RESET_TXT,
  INSTRUCTION,
  ACTIVATION_PHRASE,
  WRONG_SETTINGS_TXT,
  SETTING_UP_FINISHED,
  nameForSkillToStartList: nameForSkillToLaunchList,
};
